<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\startScript.cs">
    <Files>
      <File FileName="Assets\scripts\GameManager.cs" Line="156" Column="17" />
      <File FileName="Assets\scripts\playerController.cs" Line="29" Column="6" />
      <File FileName="Assets\scripts\enemyController.cs" Line="67" Column="6" />
      <File FileName="Assets\scripts\uiController.cs" Line="9" Column="25" />
      <File FileName="Assets\scripts\exitController.cs" Line="30" Column="67" />
      <File FileName="Assets\scripts\boardManager.cs" Line="44" Column="20" />
      <File FileName="Assets\scripts\foodController.cs" Line="22" Column="21" />
      <File FileName="Assets\scripts\loader.cs" Line="13" Column="33" />
      <File FileName="Assets\scripts\startScript.cs" Line="15" Column="26" />
      <File FileName="Assets\scripts\cameraManager.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>